{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://mina37010.github.io/4syami/manifest.json",
    "type": "Manifest",
    "label": {
      "en": [
        "4th syamisen image"
      ]
    },
    "items": [
      {
        "id": "https://mina37010.github.io/4syami/canvas/p1",
        "type": "Canvas",
        "height": 1920,
        "width": 1080,
        "items": [
          {
            "id": "https://mina37010.github.io/4syami/page/p1/1",
            "type": "AnnotationPage",
            "items": [
              {
                "id": "https://mina37010.github.io/4syami/annotation/p0001-image",
                "type": "Annotation",
                "motivation": "painting",
                "body": {
                  "id": "https://www.arc.ritsumei.ac.jp/images/PB/Scaler/iiif/kunitachi%2180%2180-1368/50,700,480,270/480,270/0/default.jpg",
                  "type": "Image",
                  "format": "image/jpeg",
                  "height": 960,
                  "width": 540
                },
                "target": "https://mina37010.github.io/4syami/canvas/p1#xywh=0,0,960,540"
              },
              {
                "id": "https://mina37010.github.io/4syami/annotation/p0001-image",
                "type": "Annotation",
                "motivation": "painting",
                "body": {
                  "id": "https://www.arc.ritsumei.ac.jp/images/PB/Scaler/iiif/kunitachi%2180%2180-1368/50,700,480,270/480,270/0/default.jpg",
                  "type": "Image",
                  "format": "image/jpeg",
                  "height": 960,
                  "width": 540
                },
                "target": "https://mina37010.github.io/4syami/canvas/p1#xywh=960,540,1920,1080"
              }
            ]
          }
        ]
      }
    ]
  }