{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "type": "Manifest",
    "id": "https://mina37010.github.io/4syami/manifest",
    "label": {"ja": [ "4つの三味線" ] },
    "items": [
        {
            "type": "Canvas",
            "id": "https://mina37010.github.io/4syami/canvas/1",
            "label": {"ja": [ "キャンバス 1" ] },
            
            "width": "1920",
            "height": "1080",
            
            "items": [
                {
                    "type": "Annotation",
                    "id": "https://mina37010.github.io/4syami/annotation/1",
                    "motivation": "painting",
                    "body": {
                        "id": "https://www.arc.ritsumei.ac.jp/images/PB/Scaler/iiif/kunitachi%2180%2180-1368/50,700,480,270/480,270/0/default.jpg",
                        "type": "Image",
                        "format": "image/jpeg",
                        "width": "480",
                        "height": "270"
                    },
                    "target": "https://mina37010.github.io/4syami/canvas/1"
                }
            ],
            "annotations": [
            ]
        }
    ]
}